<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" stylesheets="@ProductInventory.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProductInventoryController">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxHeight="450.0" maxWidth="200.0" prefHeight="450.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="itemViewTable" layoutX="95.0" layoutY="63.0" prefHeight="450.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="IdColumn" minWidth="0.0" prefWidth="0.0" text="Дугаар" />
                      <TableColumn fx:id="NameColumn" prefWidth="200.0" text="Нэр" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane id="back" maxHeight="450.0" maxWidth="450.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblName" alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" layoutY="14.0" prefHeight="30.0" prefWidth="285.0" text="Label" AnchorPane.bottomAnchor="409.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                  </Label>
                  <GridPane hgap="10.0" layoutX="30.0" layoutY="70.0" vgap="5.0" AnchorPane.bottomAnchor="275.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="75.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="210.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Дугаар:">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="41.0" text="Төлөв:" GridPane.rowIndex="3">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="15.0" text="Ангилал:" GridPane.rowIndex="2">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="15.0" text="Үнэ:" GridPane.rowIndex="1">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblId" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="122.0" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="15.0" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblCategory" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="15.0" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblPrice" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="15.0" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <ImageView id="back" fx:id="imageView" fitHeight="170.0" fitWidth="330.0" layoutX="29.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="210.0" />
                  <ButtonBar layoutX="14.0" layoutY="385.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="400.0">
                    <buttons>
                      <Button fx:id="btnCreate" defaultButton="true" maxWidth="80.0" mnemonicParsing="false" onAction="#btnCreateAction" text="Үүсгэх" />
                        <Button fx:id="btnEdit" maxWidth="80.0" mnemonicParsing="false" onAction="#btnEditAction" text="Засах" />
                        <Button fx:id="btnDelete" maxWidth="80.0" mnemonicParsing="false" onAction="#btnDeleteAction" prefHeight="26.0" text="Устгах" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
